<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="common.css"/>


<script type="text/javascript" src="shortcut.js"></script>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>


		<style>
			*{
				margin:0px;
				padding:0px;
			}
		
			body {
			    font-family: "Ubuntu Light";
			    font-size: 16px;
			    background-color: #154360;
			    color: white;
			    padding-top:30px;
			    padding-left:300px;
			}
			
			#head{
				position:fixed;
				z-index:1000;
				top:0px;
				left:0px;
				right:0px;
				height:35px;
				padding:5px;
				padding-right:30px;
				background:#2196F3;
				text-align:right;
				cursor:default;
			}
			
			#head a{
				text-decoration:none;
				color:white;
				cursor:default;				
			}
			
			#head a:hover{
				color:#e81f3b;
			}
			
			#info{
				position:fixed;
                                background:#353535;
				top:30px;
				left:0px;
				bottom:0;
				width:190px;
				padding:5px;
				cursor:default;
                                z-index:10;
                                list-style:none;
			}
			
			.thumb {
			    margin: 4px;
			    border:3px solid #ccc;
			    box-shadow:0px 2px 5px 1px rgba(0,0,0,0.4);
			    overflow: hidden;
			    display: inline-block;
			    background-position: center center;
			    background-size: cover;
			    background: #fff;
			    cursor:pointer;
			}
			
			.label  {
			    position: absolute;
			    overflow: hidden;
			    margin: 0;
			    padding: 0px;
			    background:#333;
			    text-align:center;
				line-height:100px;
			}

			.small div{
				height: 108px;
				width: 108px;
			}

			.medium div{
				height: 162px;
				width: 162px;
			}

			.large div{
				height: 216px;
				width: 216px;
			}
#clips{
	display:inline-block;
	width:172px;
	padding:5px;
        margin:7px;
	position:absolute;
	top:0px;
	left:0px;
        list-style:none;
}

#clips li{
	padding:3px 6px;
	margin:10px 6px;
	background:-webkit-linear-gradient(top, #666, #555);
	border-bottom:1px solid #444;
	border-right:1px solid #444;
	border-left:1px solid #777;
	border-top:1px solid #777;
	border-radius:5px;
	box-shadow:0px 2px 5px 1px rgba(0,0,0,0.4);
}

#clips li.video {
        background:-webkit-linear-gradient(bottom, darkblue, blue);
}

#clips li.image {
        background:-webkit-linear-gradient(bottom, darkgreen, green);
}

#clips li.document {
        background:-webkit-linear-gradient(bottom, darkorange, orange);
}

#clips li.file {
        background:-webkit-linear-gradient(top, red, yellow);
}

/*#clips li:hover{
	background:-webkit-linear-gradient(top, #777, #666);
	border-bottom:1px solid #444;
	border-right:1px solid #444;
	border-left:1px solid #888;
	border-top:1px solid #888;
	box-shadow:0px 2px 5px 1px rgba(0,0,0,0.8);
} */

#search {
    right:0;
    padding:7px 3px;
}

#preview-container {
	background:#666;
	position:relative;
	top:40px;
        float:right;
        width:360px;
	padding:3px;
	border-radius:5px;
	border-top:1px solid #777;
	border-left:1px solid #777;
	border-right:1px solid #444;
	border-bottom:1px solid #444;
	box-shadow:0px 2px 5px 1px rgba(0,0,0,0.4);
}


#widgetsbg {
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    background: #666;
    height: 150px;
    overflow:hidden;
}
.widgets {
    float:left;
    clear:both;
}


		</style>

		<script>
			
			function size(i){
				switch (i){
					case 0:
						$("hello").classList.add("small");
						$("hello").classList.remove("medium");
						$("hello").classList.remove("large");
						break;
					case 1:
						$("hello").classList.add("medium");
						$("hello").classList.remove("small");
						$("hello").classList.remove("large");
						break;
					case 2:
						$("hello").classList.add("large");
						$("hello").classList.remove("medium");
						$("hello").classList.remove("small");
						break;
				}
			}
			
			
                        clear = function () {
                            $("#info").toggle();
                            $("#widgetsbg").toggle();
                        }
			
                        shortcut.add("esc", function() {
                            clear();
    
                        });
                        shortcut.add("ctrl+l", function() {
                            $("#info").show();
                            $("#search").focus();
    
                        });

                        shortcut.add("ctrl+d", function() {
                           appendPlayer();
                        });

                        mode = function (mode) {
                            alert(mode);
                        }

                        appendPlayer = function () { 
                            $("body").append('<div id="preview-container" class="preview"><video id="preview" width="360" height="190"></video><div class="progressbg"><div class="progress"></div> </div><div class="controls" style="display:none;"></div></div>');
                        }

			window.onresize = function(){
				// something...
			}
			
			window.onload = function(){
				//show();
				$("#clips").children().draggable({ revert: "valid" });
                                $("#clips").sortable();

                                $( ".preview" ).draggable();
                                $( ".preview" ).droppable({
			            drop: function( event, ui ) {
				        $(".controls").append("<span style='padding-right:5px;'>item</span>");
			            }
		                });
			}
			
		</script>
	</head>
	<body>
		<div id="head">

                    <input type="text" style="float:left;" id="search" placeholder="Search..."/>

                    <a href="">Add</a>
  
                </div>
		<div id="info">
                    <ul id="clips">
                        <li class="document">Document</li>
                        <li class="video">Video</li>
                        <li class="video">Video</li>
                        <li class="image">Image</li>
                        <li class="video">Video</li>
                        <li class="file">file</li>
                        <li class="video">Video</li>
                        <li class="file">file</li>
                        <li class="video">Video</li>
                        <li>Video</li>
		    </ul>
                </div>

                <div id="preview-container" class="preview">
		    <video id="preview" width="360" height="190"></video>
                    <div class="progressbg"> <div class="progress"></div> </div>
	     	    <div class="controls" style="display:none;"></div>
		</div>
                          
    </body>
</html>

