<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="common.css"/>

        <script type="text/javascript" src="shortcut.js"></script>
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>

	<style>		
body {
    font-family: "Ubuntu Light";
    font-size: 16px;
    background-color: #154360;
    color: white;
    padding-top:30px;
    padding-left:300px;
}
			
#info{
    position:fixed;
    background:#353535;
    top:30px;
    left:0px;
    bottom:0;
    width:190px;
    padding:5px;
    cursor:default;
    z-index:10;
    list-style:none;
}
			
			.thumb {
			    margin: 4px;
			    border:3px solid #ccc;
			    box-shadow:0px 2px 5px 1px rgba(0,0,0,0.4);
			    overflow: hidden;
			    display: inline-block;
			    background-position: center center;
			    background-size: cover;
			    background: #fff;
			    cursor:pointer;
			}
			
			.label  {
			    position: absolute;
			    overflow: hidden;
			    margin: 0;
			    padding: 0px;
			    background:#333;
			    text-align:center;
				line-height:100px;
			}


#clips {
	display:inline-block;
    right:0; left:0;
	padding:5px;
    margin:50px 14px;
	position:absolute;
    background:#ccc;
    list-style:none;
    height:270px;
    border-radius:7px;
}

#clips li, #grid li {
	padding:3px 6px;
	margin:10px 6px;
	background:-webkit-linear-gradient(top, #666, #555);
	border-bottom:1px solid #444;
	border-right:1px solid #444;
	border-left:1px solid #777;
	border-top:1px solid #777;
	border-radius:5px;
	box-shadow:0px 2px 5px 1px rgba(0,0,0,0.4);
    width:120px;
}

#clips li.video {
        background:-webkit-linear-gradient(bottom, darkblue, blue);
}

#clips li.image {
        background:-webkit-linear-gradient(bottom, darkgreen, green);
}

#clips li.document {
        background:-webkit-linear-gradient(bottom, darkorange, orange);
}

#clips li.file {
        background:-webkit-linear-gradient(top, red, yellow);
}

/*#clips li:hover{
	background:-webkit-linear-gradient(top, #777, #666);
	border-bottom:1px solid #444;
	border-right:1px solid #444;
	border-left:1px solid #888;
	border-top:1px solid #888;
	box-shadow:0px 2px 5px 1px rgba(0,0,0,0.8);
} */

#search {
    right:0; left:0;
    margin:14px 10px 10px 10px;
    padding:6.5px 12px;
}

#preview-container {
	background:#666;
	position:relative;
	top:20px;
        margin-right:20px;
        float:right;
        width:360px;
	padding:3px;
	border-radius:5px;
	border-top:1px solid #777;
	border-left:1px solid #777;
	border-right:1px solid #444;
	border-bottom:1px solid #444;
	box-shadow:0px 2px 5px 1px rgba(0,0,0,0.4);
}

#widgetsbg {
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    background: #666;
    height: 150px;
    overflow:hidden;
}

#widgets {
    background:#333;
    bottom:0; top:0;
    width:210px;
    left:0;
    position:absolute;
}

#stacks {
    right:0; left:210px;
    top:0; bottom:0;
    position:absolute;
    box-shadow: inset 3em 3em 4em -4em red;
}

#grid {
    top:0; right:0;
    bottom:0; left:0px;
    position:absolute;
    list-style:none;
}
		</style>
                <script type="text/javascript">
			
                        shortcut.add("ctrl+l", function() {
                            $("#info").show();
                            $("#search").focus();
    
                        });

                        shortcut.add("ctrl+d", function() {
                           $("body").append("<div id='preview-container' class='preview'>" +
                                   "<video id='preview' width='360' height='190'></video>" +
                                   "<div class='controls'></div></div>");
                        });

                        mode = function (mode) {
                            alert(mode);
                        }

			window.onresize = function(){
				// something...
			}
			
			window.onload = function() {
				
                            $( "#clips, #grid" ).sortable({

			        connectWith: ".connectedSortable"

	   	            });

                            $( "#grid"    ).children().draggable();

                            $( ".preview" ).draggable();

                            $( ".preview" ).droppable({

			        drop: function( event, ui ) {

				    $(".controls").append("<span style='padding-right:5px;'>item</span>");

			        }

		            });
			}			
		</script>
	</head>
	<body>
                <div id="widgets">
                        <input type="text/css" id="search" placeholder="Search..."/>
                        <ul id="clips" class="connectedSortable">
                    	    <li class="document">Document</li>
                    	    <li class="image">Image</li>
                    	    <li class="video">Video</li>
                    	    <li class="file">file</li>
                    	    <li class="video">Video</li>
                    	    <li>Video</li>
  	        	</ul>

                </div> <!-- /widgets -->

                <div id="stacks">

                    <ul id="grid" class="connectedSortable"></ul>

                    <div id="preview-container" class="preview">
		        <video id="preview" width="360" height="190"></video>
                        <div class="progressbg"> <div class="progress"></div> </div>
	     	        <div class="controls" style="display:none;"></div>
		    </div>

                </div> <!-- /stacks -->   
    </body>
</html>
